artifact_path: file:///c:/project/ml_service/mlruns/996814638059294988/models/m-609d11f2422143b89a7fdc20e967339b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-609d11f2422143b89a7fdc20e967339b
model_size_bytes: 16092
model_uuid: m-609d11f2422143b89a7fdc20e967339b
prompts: null
utc_time_created: '2026-05-16 14:36:50.352660'
