artifact_path: file:///c:/project/ml_service/mlruns/996814638059294988/models/m-02b5e9bc5f774e95b0944c95305c1d2d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-02b5e9bc5f774e95b0944c95305c1d2d
model_size_bytes: 678
model_uuid: m-02b5e9bc5f774e95b0944c95305c1d2d
prompts: null
utc_time_created: '2026-05-16 14:35:31.581527'
